[tox]
isolated_build = true
skipsdist = True
envlist =
    reqs
    py37
    isort
    black
    flake8


[gh-actions]
python =
    3.7: py37, flake8


[flake8]
ignore = E501,W503
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-complexity = 10


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
skip_glob = 
    **/migrations/*
known_third_party = 
    celery
    django
    environ
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[testenv:reqs]
whitelist_externals = poetry
deps = 
    poetry==1.0.0b8
commands = 
    poetry export --without-hashes --dev -f requirements.txt -o requirements.txt


[testenv:isort]
deps =
    isort
commands =
    isort -rc example


[testenv:black]
deps =
    black
commands =
    black --exclude=/migrations/ example


[testenv:flake8]
deps =
    flake8
    flake8-colors
    flake8-typing-imports
    pep8-naming
commands =
    flake8 example
